# Written by Multisite UserDB
# encoding: utf-8

multisite_users = \
{'machineuser': {'alias': u'machine',
                 'automation_secret': 'YDHDGDAPHVFUYHXLPFXN',
                 'force_authuser': False,
                 'force_authuser_webservice': False,
                 'locked': False,
                 'roles': ['admin'],
                 'start_url': 'dashboard.py'},
 'engaging-admin': {'alias': u'engaging-admin',
                 'force_authuser': False,
                 'force_authuser_webservice': False,
                 'locked': False,
                 'roles': ['admin'],
                 'start_url': 'dashboard.py'},
 'engaging-pager': {'alias': u'engaging-admin', 'locked': True, 'roles': ['user']},
 'engaging-view': {'alias': u'engaging view',
                'force_authuser': False,
                'force_authuser_webservice': False,
                'locked': False,
                'roles': ['guest'],
                'start_url': 'dashboard.py'},
 'omdadmin': {'alias': u'omdadmin',
              'force_authuser': False,
              'force_authuser_webservice': False,
              'locked': True,
              'roles': ['admin'],
              'start_url': 'dashboard.py'}}


